spring.datasource.url=jdbc:oracle:thin:@//10.0.23.154:1521/testpdb
spring.datasource.username=turmana_test
spring.datasource.password=turmana_test2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.hibernate.SQL=TRACE
sma.minioEndpoint=http://10.0.22.165:9000
sma.minioUser=lb-slot-static-RZPtvRZ6
sma.minioPassword=p8hwe2VZQdbaA8FY
sma.minioBucket=lb-slot-static
